#\uacbd\uae30\uc77c\uc815
/match/schedule.do=kr.schedule.action.ScheduleAction
/match/insertScheduleForm.do=kr.schedule.action.InsertScheduleFormAction
/match/insertSchedule.do=kr.schedule.action.InsertScheduleAction
/match/modifyScheduleForm.do=kr.schedule.action.ModifyScheduleFormAction