#\uacbd\uae30\uc77c\uc815
/match/schedule.do=kr.schedule.action.ScheduleAction
/match/insertScheduleForm.do=kr.schedule.action.InsertScheduleFormAction
/match/insertSchedule.do=kr.schedule.action.InsertScheduleAction
/match/modifyScheduleForm.do=kr.schedule.action.ModifyScheduleFormAction
/match/modifySchedule.do=kr.schedule.action.ModifyScheduleAction
/match/deleteSchedule.do=kr.schedule.action.DeleteScheduleAction
/match/detailSchedule.do=kr.schedule.action.DetailScheduleAction
#\uae30\ub85d/\uc21c\uc704
/match/teamRank.do=kr.team.action.TeamRankAction
/match/teamList.do=kr.team.action.TeamListAction