#\uacbd\uae30\uc608\uc57d
/booking/list.do=kr.booking.action.BookingListAction
/booking/registerBookingForm.do=kr.booking.action.RegisterBookingFormAction
/booking/loadListMatch.do=kr.booking.action.LoadListMatchAction
/booking/registerBooking.do=kr.booking.action.RegisterBookingAction
/booking/bookingForm.do=kr.booking.action.BookingFormAction
/booking/booking.do=kr.booking.action.BookingAction
/booking/listOfMyBooking.do=kr.booking.action.ListOfMyBookingAction
/booking/bookingDetail.do=kr.booking.action.BookingDetailAction
/booking/deleteBooking.do=kr.booking.action.deleteBookingAction