#\uacbd\uae30\uc608\uc57d
/booking/list.do=kr.booking.action.BookingListAction
/booking/registerBookingForm.do=kr.booking.action.RegisterBookingFormAction
/booking/loadListMatch.do=kr.booking.action.LoadListMatchAction
/booking/registerBooking.do=kr.booking.action.RegisterBookingAction
/booking/bookingForm.do=kr.booking.action.BookingFormAction