#\ub9e4\uac70\uc9c4\ubcf4\ub4dc \uba54\uc778
/magazin/magazinList.do=kr.magazin.action.MagazinListAction
/magazin/magazinWriteForm.do=kr.magazin.action.MagazinWriteFormAction
/magazin/magazinWrite.do=kr.magazin.action.MagazinWriteAction
/magazin/magazinDetail.do=kr.magazin.action.MagazinDetailAction
/magazin/magazinUpdateForm.do=kr.magazin.action.MagazinUpdateFormAction
/magazin/magazinUpdate.do=kr.magazin.action.MagazinUpdateAction

