#\ub9e4\uac70\uc9c4\ubcf4\ub4dc \uba54\uc778
/magazin/magazinList.do=kr.magazin.action.MagazinListAction
/magazin/magazinWriteForm.do=kr.magazin.action.MagazinWriteFormAction
/magazin/magazinWrite.do=kr.magazin.action.MagazinWriteAction
/magazin/magazinDetail.do=kr.magazin.action.MagazinDetailAction
/magazin/magazinUpdateForm.do=kr.magazin.action.MagazinUpdateFormAction
/magazin/magazinUpdate.do=kr.magazin.action.MagazinUpdateAction
/magazin/deletePhoto.do=kr.magazin.action.DeletePhotoAction
/magazin/magazinDeleteForm.do=kr.magazin.action.MagazinDeleteFormAction
/magazin/magazinDelete.do=kr.magazin.action.MagazinDeleteAction
#\ub313\uae00
/magazin/magazinWriteReply.do=kr.magazin.action.MagazinWriteReplyAction
/magazin/magazinListReply.do=kr.magazin.action.MagazinListReplyAction
/magazin/magazinUpdateReply.do=kr.magazin.action.MagazinUpdateReplyAction
/magazin/magazinDeleteReply.do=kr.magazin.action.MagaiznDeleteReplyAction
#\uc88b\uc544\uc694
/magazin/magazinGetFav.do=kr.magazin.action.MagazinGetFavAction
/magazin/magazinWriteFav.do=kr.magazin.action.MagazinWriteFavAction
#\uc5b4\ub4dc\ubbfc
/magazin/adminHeadline.do=kr.magazin.action.AdminMagazinHeadline
