#\ub300\ubb38\ud398\uc774\uc9c0
/main/main.do=kr.main.action.MainAction
#\ud68c\uc6d0\uad00\ub9ac \uc0ac\uc6a9\uc790
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/myPage.do=kr.member.action.MyPageAction
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction







