#\uac8c\uc2dc\ud310
/board/boardList.do=kr.board.action.BoardListAction
/board/boardWriteForm.do=kr.board.action.BoardWriteFormAction
/board/boardWrite.do=kr.board.action.BoardWriteAction
/board/boardDetail.do=kr.board.action.BoardDetailAction
/board/boardUpdateForm.do=kr.board.action.BoardUpdateFormAction
/board/boardDeleteFile.do=kr.board.action.BoardDeleteFileAction
/board/boardUpdate.do=kr.board.action.BoardUpdateAction
/board/boardDelete.do=kr.board.action.BoardDeleteAction
/board/boardDeleteConfirmForm.do=kr.board.action.BoardDeleteConfirmFormAction
#\uc88b\uc544\uc694
/board/determineLike.do=kr.board.action.BoardDetermineLikeAction
/board/getLike.do=kr.board.action.BoardGetLikeAction
#\ub313\uae00
/board/writeReply.do=kr.board.action.BoardWriteReplyAction
/board/listReply.do=kr.board.action.BoardListReplyAction
/board/updateReply.do=kr.board.action.BoardUpdateReplyAction
/board/deleteReply.do=kr.board.action.BoardDeleteReplyAction